{
  "name": "resprite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wds --node-resolve --watch --open"
  },
  "devDependencies": {
    "@web/dev-server": "~0.4.6"
  }
}
